<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gagan Fitness</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Secular One', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym2.jpg');
    }

    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid rgb(243, 25, 25); */
        display: inline-block;
    }

    .mid{
        font-family: 'Secular One', sans-serif;
        display: block;
        width: 38%;
        margin: 20px auto;
        /* border: 2px solid rgb(5, 121, 43); */
        
    }

    .mid ul li a{
        font-size: 15px;
    }

    .right{
        margin-top: 15px;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid rgb(227, 248, 38); */
        display: inline-block;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 10px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
        color: rgb(119, 116, 116);
        text-decoration: underline;
        padding: 34px 23px;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }

    .left div{
        text-align: center;
    }

    .btn{
        font-family: 'Secular One', sans-serif;
        margin: 0px 9px;
        background-color: white;
        color: black;    
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        
    }
    .btn:hover{
        background-color: grey;
    }

.container{
    margin-top: 100px;
    margin-left: 25px;
    text-align: center;
    display: block;
    width: 388px;
    padding: 43px;
    border: 2px solid black;
    border-radius: 13px;


}

.form-group input{
 text-align: center;
    display: block;
    width: 235px;
    padding: 7px;
    border: 2px solid black;
    margin: 1px auto;
    border-radius: 13px;
}

.container button{
    margin: 24px;
    width: 109px;
    padding: 3px;
    border-radius: 13px;
    background-color: black;
    color: white;
}

</style>
<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
        <img src="img/pngwing.com.png">
        <div>Gagan Fitness</div>
        </div>

         <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calc</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3 style="text-align: center;">Join the best gym of Modinagar now</h3>
        <form action="nobackendendavailablenow.php">
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Phone Number">
            </div>
            
            <button class="btn">Submit Now</button>
        </form>
    </div>
</body>
</html>